NEW_RELIC_ENABLED=true
NEW_RELIC_ENABLED=true
NEW_RELIC_ENABLED=true
NEW_RELIC_TRACER_ENABLED=true
NEW_RELIC_ENABLED=true
NEW_RELIC_TRACER_ENABLED=true
NEW_RELIC_ENABLED=true
NEW_RELIC_TRACER_ENABLED=true
NEW_RELIC_LOG_LEVEL=true
NEW_RELIC_ENABLED=true
NEW_RELIC_TRACER_ENABLED=true
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_ENABLED=true
NEW_RELIC_TRACER_ENABLED=true
NEW_RELIC_LOG_LEVEL=debug
